.list-chapter {
  display: grid;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1%;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(3, 1fr);
  margin: 5%;
}

.chapter-container {
  height: 90%;
  overflow: auto;
}

.loading-shade {
  position: fixed;
  background: rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
