# NewroFactory

Front/newro-angular-front/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/newro-angular-front/src/: index.html
Front/newro-angular-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Front/newro-angular-front/src/app/chapter/: chapter.module.ts
Front/newro-angular-front/src/app/chapter/chapter-card/: chapter-card.component.html  chapter-card.component.scss  chapter-card.component.ts
Front/newro-angular-front/src/app/header/: header.component.html  header.component.ts
Front/newro-angular-front/src/app/intern/: intern.module.ts
Front/newro-angular-front/src/app/intern/add-intern/: add-intern.component.html  (+2 more)
Front/newro-angular-front/src/app/page-access-denied/: page-access-denied.component.html  page-access-denied.component.scss  page-access-denied.component.spec.ts  page-access-denied.component.ts
Front/newro-angular-front/src/app/page-error-bad-request/: page-error-bad-request.component.html  page-error-bad-request.component.scss  page-error-bad-request.component.spec.ts  page-error-bad-request.component.ts
Front/newro-angular-front/src/app/page-internal-error/: page-internal-error.component.html  page-internal-error.component.scss  page-internal-error.component.spec.ts  page-internal-error.component.ts
Front/newro-angular-front/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
Front/newro-angular-front/src/app/questions/: questions.module.ts
Front/newro-angular-front/src/app/shared/: custom.material.module.ts  custom.paginator.ts  promotion.mock.ts
Front/newro-angular-front/src/app/user/: user.module.ts
MavenMultiModuleNewroFactory/NewroFactory/: .gitlab-ci.yml  README.md  pom.xml
MavenMultiModuleNewroFactory/NewroFactory/client/: pom.xml
MavenMultiModuleNewroFactory/NewroFactory/client/src/main/java/com/oxyl/NewroFactory/config/: DtoConfiguration.java  ExceptionConfiguration.java  MapperConfiguration.java  ValidationConfiguration.java
MavenMultiModuleNewroFactory/NewroFactory/client/src/main/java/com/oxyl/NewroFactory/dto/back/: AnswerEntity.java  ChapterEntity.java  InternEntity.java  LocalDateAttributeConverter.java  PromotionEntity.java  QuestionEntity.java  UserEntity.java
MavenMultiModuleNewroFactory/NewroFactory/client/src/main/java/com/oxyl/NewroFactory/exception/: AnswerException.java  ChapterException.java  GlobalExceptionHandler.java  InternException.java  PromotionException.java  QuestionException.java  UserException.java
MavenMultiModuleNewroFactory/NewroFactory/client/src/main/java/com/oxyl/NewroFactory/mapper/: AnswerMapper.java  ChapterMapper.java  InternMapper.java  PromotionMapper.java  QuestionMapper.java  UserMapper.java
MavenMultiModuleNewroFactory/NewroFactory/core/: pom.xml
MavenMultiModuleNewroFactory/NewroFactory/core/src/main/java/com/oxyl/NewroFactory/model/: Answer.java  Chapter.java  Intern.java  Promotion.java  Question.java  Role.java  User.java
MavenMultiModuleNewroFactory/NewroFactory/persistence/: pom.xml
MavenMultiModuleNewroFactory/NewroFactory/persistence/src/main/java/com/oxyl/NewroFactory/config/: DatabaseConfiguration.java  PersistenceConfiguration.java
MavenMultiModuleNewroFactory/NewroFactory/persistence/src/main/java/com/oxyl/NewroFactory/persistence/: AnswerPersistence.java  ChapterPersistence.java  InternDao.java  PromotionPersistence.java  QuestionPersistence.java  UserDao.java
MavenMultiModuleNewroFactory/NewroFactory/persistence/src/main/java/com/oxyl/NewroFactory/persistence/jpa/: AnswerRepository.java  ChapterRepository.java  InternRepository.java  PromotionRepository.java  QuestionRepository.java  UserRepository.java
MavenMultiModuleNewroFactory/NewroFactory/persistence/src/main/resources/: application.properties
MavenMultiModuleNewroFactory/NewroFactory/service/: pom.xml
MavenMultiModuleNewroFactory/NewroFactory/service/src/main/java/com/oxyl/NewroFactory/config/: ServiceConfiguration.java
MavenMultiModuleNewroFactory/NewroFactory/service/src/main/java/com/oxyl/NewroFactory/service/: AnswerService.java  ChapterService.java  InternService.java  PromotionService.java  QuestionService.java  UserService.java
MavenMultiModuleNewroFactory/NewroFactory/service/src/test/java/com/oxyl/NewroFactory/service/: TestInternService.java
MavenMultiModuleNewroFactory/NewroFactory/webapp/: pom.xml
MavenMultiModuleNewroFactory/NewroFactory/webapp/src/main/java/com/oxyl/NewroFactory/config/: ApplicationInitializer.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
MavenMultiModuleNewroFactory/NewroFactory/webapp/src/main/java/com/oxyl/NewroFactory/controller/: AnswerController.java  ChapterController.java  InternController.java  PromotionController.java  QuestionController.java  UserController.java
MavenMultiModuleNewroFactory/NewroFactory/webapp/src/main/java/com/oxyl/NewroFactory/dto/front/: AnswerDto.java  ChapterDto.java  InternDto.java  LogoutDto.java  PromotionDto.java  QuestionDto.java  RegisterDto.java  UserDto.java
MavenMultiModuleNewroFactory/NewroFactory/webapp/src/main/java/com/oxyl/NewroFactory/mapper/: AnswerDtoMapper.java  ChapterDtoMapper.java  InternDtoMapper.java  QuestionDtoMapper.java  UserDtoMapper.java  UserRegisterDtoMapper.java
MavenMultiModuleNewroFactory/NewroFactory/webapp/src/main/java/com/oxyl/NewroFactory/utils/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
MavenMultiModuleNewroFactory/NewroFactory/webapp/src/main/java/com/oxyl/NewroFactory/validation/: ChapterIdValidator.java  DateFinFormationValidator.java  IsNotInDb.java  PromotionIdValidator.java  UsernameValidator.java  isDateFinFormationBeforeDateArrivee.java  isInListChapter.java  isInListPromotion.java
MavenMultiModuleNewroFactory/NewroFactory/webapp/src/main/resources/: application.properties
MavenMultiModuleNewroFactory/NewroFactory/webapp/src/main/webapp/WEB-INF/views/: register.jsp
(+50 files in other folders)
