spring.datasource.url=jdbc:mysql://localhost:3306/newro-factory-db
spring.datasource.username=adminnewro
spring.datasource.password=Qw\u20ACrty1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver